# BeerUp

./: .gitignore  DbBeerUp.sql  README.md  package.json
DB/: DbBeerUp.sql  DbIdentityServer.sql  (+6 more)
Solution/BeerUp/BeerUpApi/: BeerUpApi.csproj  Configuration.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings - Copier.json  appsettings.json
Solution/BeerUp/BeerUpApi/Controllers/: AchatFactureParFactureController.cs  AchatsBieresFactureController.cs  AchatsBieresFactureParFactureController.cs  AchatsEtabFactureController.cs  AchatsEtabFactureParFactureController.cs  AchatsFactureController.cs  AchatsVuesController.cs  AdressesFacturationController.cs  AdressesFacturationOrgaController.cs  AvisBiereUserController.cs  AvisController.cs  AvisMoyenController.cs  AvisUserController.cs  BiereMobileVenduesEtabController.cs  BiereSponsoriseeController.cs  BieresController.cs  BieresEtabController.cs  BieresOrgaController.cs  EtabDistanceController.cs  EtablissementsController.cs  EtabsOrgaController.cs  EtabsSponsorisesController.cs  FacturesController.cs  FacturesOrgaController.cs  GetDeletablesBieresController.cs  GetDeletablesEtabsController.cs  GetDeletablesTarifsBiereController.cs  GetDeletablesTarifsEtabController.cs  HorairesController.cs  ImagesBiereController.cs  ImagesEtabController.cs  JoursFermetureController.cs  LibrairieUserController.cs  MollieController.cs  OrganisationsController.cs  SearchBiereImageController.cs  SearchBieresController.cs  SearchEtabsController.cs  StripeController.cs  StripeWebHookController.cs  (+15 more)
Solution/BeerUp/BeerUpApi/External Api Call/: GCStorageService.cs  GCVisionService.cs  IMapService.cs  MapService.cs
Solution/BeerUp/BeerUpApi/ModelesBeerUp/: AchatsVue.cs  AdressesFacturation.cs  Avi.cs  AvisBiereUser.cs  BeerUpContext.cs  Biere.cs  Etablissement.cs  Facture.cs  FactureOrgaAdresse.cs  LibrairieUserBiere.cs  Organisation.cs  TarifsVueBie.cs  TarifsVueEtab.cs  TypeServiceVenteBiere.cs  TypesBiere.cs  TypesEtablissement.cs  TypesService.cs  VenteBiereEtum.cs
Solution/BeerUp/BeerUpApi/ParamAccess/: BaseKey.cs  BaseParam.cs  BaseUrl.cs
Solution/BeerUp/BeerUpApi/Properties/: launchSettings.json
Solution/BeerUp/BeerUpApi/Services/: AuthGuard.cs  EtabEstOuvert.cs
Solution/BeerUp/IdentityServer/: Config.cs  Configuration.cs  IdentityServer.csproj  MyUserClaimsPrincipalFactory.cs  Program.cs  SeedData.cs  Startup.cs  appsettings - Copier.json  appsettings.json  tempkey.jwk
Solution/BeerUp/IdentityServer/Configs/: Config.cs  IdentityProfileService.cs  SeedData.cs
Solution/BeerUp/IdentityServer/Controllers/Web/: AccountController.cs  AccountWebController.cs  AdministrationUsers.cs  HomeController.cs
Solution/BeerUp/IdentityServer/ExternalApiCall/BeerUp/: AdresseFacturationService.cs  BiereService.cs  BieresOrgaService.cs  EtablissementService.cs  EtabsOrgaService.cs  IAdresseFacturationService.cs  IBiereService.cs  IBieresOrgaService.cs  IEtablissementService.cs  IEtabsOrgaService.cs  IOrganisationService.cs  OrganisationService.cs
Solution/BeerUp/IdentityServer/ExternalApiCall/VAT/: IVATService.cs  VATService.cs
Solution/BeerUp/IdentityServer/Models/: BaseKey.cs  BaseUrl.cs  VATResponseModele.cs
Solution/BeerUp/IdentityServer/Properties/: launchSettings.json
Solution/BeerUp/IdentityServer/Validator/: EditRoleValidator.cs  LoginValidator.cs  OrganisationValidator.cs  RegisterMobileValidator.cs  RegisterValidator.cs  UtilisateurValidator.cs
Solution/BeerUp/IdentityServer/ViewModels/: ErrorViewModel.cs
(+322 files in other folders)
